-- 書籍も選択されてしまう

SELECT * FROM 買い物リスト
 WHERE 販売店 = 'A'         --3 もしくは販売店がA(販売店Aは全て選択される)
    OR 販売店 = 'B'         --1 販売店がB
   AND カテゴリ = 'ゲーム'   --2 かつカテゴリがゲーム
    OR カテゴリ = 'DVD';    --4 もしくカテゴリがDVD